upstream frontend {
    server frontend:80;
}

upstream api_gateway {
    server rest:3000;
}

upstream pgadmin {
    server pg_admin:5440;
}

upstream rabbit {
    server rabbit:15000;
}

server {
    listen 8080;

    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $http_host;
    proxy_set_header X-NginX-Proxy true;
    proxy_redirect off;

    location / {
        proxy_pass http://frontend;
    }

    location /pgadmin {
        proxy_set_header X-Script-Name /pgadmin4;
        proxy_pass http://pgadmin;
    }

    location /rabbit {
        rewrite ^/rabbitmq/(.*)$ /$1 break;
        proxy_pass http://rabbit;
    }

    location /auth {
        proxy_pass http://api_gateway/users/auth/;
    }
    
    location /api {
        rewrite /api/(.*) /$1  break;
        proxy_pass http://api_gateway;
    }
}